<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 총 시간(분) 입력 -->
    <EditText
        android:id="@+id/editTextTotalMinutes"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="4"
        android:hint="총 시간(분)"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- 간격(분) 입력 -->
    <EditText
        android:id="@+id/editTextInterval"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="4"
        android:hint="간격(분)"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- 알람 설정 버튼 -->

    <!-- 알람 중지 버튼 (초기에 숨김) -->
    <Button
        android:id="@+id/buttonSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 설정하기" />

    <Button
        android:id="@+id/buttonStopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="알람 중지하기"
        android:visibility="gone" />

    <!-- 남은 알람 횟수 표시 -->
    <TextView
        android:id="@+id/textViewRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="남은 횟수: -" />

</LinearLayout>
